('C:\\Users\\Elev\\Desktop\\Projects\\TaskOpeningScript\\build\\loop\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Elev\\Desktop\\Projects\\TaskOpeningScript\\build\\loop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Elev\\Desktop\\Projects\\TaskOpeningScript\\build\\loop\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Elev\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Elev\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Elev\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Elev\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('loop',
   'C:\\Users\\Elev\\Desktop\\Projects\\TaskOpeningScript\\loop.py',
   'PYSOURCE'),
  ('loop.exe.manifest',
   'C:\\Users\\Elev\\Desktop\\Projects\\TaskOpeningScript\\build\\loop\\loop.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
